# Mongo DB
MONGODB_URI=mongodb://localhost:27017/image-db
MONGODB_URI_DOCKER=mongodb://mongodb:27017/image-db

# JWT
JWT_SECRET=

QUERY_FILE_NAME_API_URL=http://localhost:8001/querytext/
QUERY_FILE_NAME_API_URL_DOCKER=http://image_db_query:8001/querytext/

# Azure Blob Storage
# AZURE_STORAGE_ACCOUNT_URL=
# AZURE_STORAGE_ACCOUNT_SAS=
AZURE_STORAGE_ACCOUNT_URL=
AZURE_STORAGE_ACCOUNT_SAS=